// init start
*{
    box-sizing: border-box;
    background: none;
    border: none;
    color: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: MyriadProRegular, 'Calibri';
}
//init end

//pallette
$main-blue: #083f88;
$main-white: #f8f8f8;
$main-gold: #a1904e;
$main-grey: #363636;
.container{
    width: 100%;
    padding: 0 10px;
    margin: auto;
}
header{
    min-height: 0 !important;
}
.section-header{
    color: $main-blue;
    font-size: 28px;
    font-weight: bold;
    padding: 20px 0;
}
$navbar-height: 53px;

.breadcrumb{
    opacity: 0.5;
    padding-top: 20px;
    a:first-child{
        margin-left: 0;
    }
    a{
        margin: 0 5px;
        font-size: 14px;
    }
    a:hover{
        text-decoration: underline;
    }
}
//pallette

//navbar
#navbar2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 55;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.2);
    .desktop-hide{
        color: white;
        background: $main-blue;
    }
    .top{
        background: $main-blue;
        .container{
            display: flex;
            padding: 8px 0;
            align-items: center;
        }
        .top-ul{
            color: white;
            display: flex;
            flex-wrap: wrap;
            >li{
                width: 100%;
                a{
                    padding: 5px 10px;
                    display: block;
                }
            }
        }

    }
    .logo-container{
        img{
            width: 120px;
            display: block;
        }
    }

    .bottom{
        background: $main-white;
        padding: 10px 0;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-ul{
            display: none;
            position: absolute;
            top: 100%;
            background: white;
            flex-wrap: wrap;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            left: 0;
            width: 100%;
            >li{
                width: 100%;
                transition: all .1s ease;
                >a{
                    padding: 12px 15px;
                    display: block;
                }
            }
            >li:hover{
                background: $main-blue;
                color: white;
                .submenu{
                    // display: block;
                    padding-bottom: 10px;
                }
            }
        }
        .submenu{
            display: none;
            background: #eee;
            color: black;
            a{
                padding: 8px 15px;
                display: block;
                font-size: 14px;
            }
        }
        .nav-ul.active{
            display: flex;
        }
    }
}
.mobile-hide{
    display: none;
}
#navbarSearch{
    position: relative;
    padding: 5px 15px 10px;
    display: block;
    background: $main-gold;
    .full-input{
        outline: none;
        font-size: 15px;
        padding: 10px 0px 5px;
        width: 100%;
        transition: all .3s ease;
        border-bottom: 1px solid rgba(255,255,255,0.6);
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: white;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: white;
    }
    .search-button{
        right: 20px;
    }
}
ul.slick-dots{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0 0;
    li{
        width: 9px;
        height: 9px;
        background: #252525;
        margin: 3px 5px;
        border-radius: 50%;
        opacity: 0.8;
    }
    li.slick-active{
        background: $main-gold;
    }
    button{
        display: none;
    }
}
.mobile-handle{
    width: 35px;
    .mobile-lines{
        margin: 5px;
        border: 1px solid $main-blue;
        position: relative;
    }
}
.mobile-handle.active{
    #line-1{
        transform: rotateZ(45deg);
        top: 7px;
    }
    #line-2{
        transform: rotateZ(-245deg);
        opacity: 0;
    }
    #line-3{
        transform: rotateZ(-45deg);
        top: -7px;
    }
}
.search-button{
    outline: none;
    height: 16px;
    width: 16px;
    background-image: url('../img/magnifier.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border-radius: 50%;
    cursor: pointer;
}
//navbar

.mobile-hide{
    display: none;
}
//parentContainer
#parentContainer{
    // background-color: $main-white;
}
#indexSlider{
    padding-top: 52px;
    .slide-items{
        width: 100vw;
        height: 50vw;
        background: #eee;
        background-position: center center;
        background-size: cover;
        position: relative;
    }
    .slide-text{
        padding: 5px;
        background: rgba(255,255,255,0.8);
        z-index: 5;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        text-align: center;
        .slide-title{
            font-size: 16px;
            color: $main-blue;
            font-weight: bold;
        }
        .slide-paragraph{
            padding-top: 10px;
            font-size: 14px;
        }
    }
}
.section-title{
    color: $main-blue;
    padding: 30px 0;
    font-size: 23px;
    text-align: center;
    font-weight: bold;
}
#indexNews{
    img{
        max-width: 100%;
        display: block;
    }
    .news-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .news-module{
        width: 100%;
        position: relative;
        margin: 15px 0;
        background: white;
        box-shadow: 0 2px 17px 1px rgba(0, 0, 0, 0.1);
        .news-detail{
            padding: 0 20px 15px;
        }
        .top{
            padding: 10px 0 5px;
            font-size: 13px;
            opacity: 0.8;

        }
        .bottom{
            color: $main-blue;
            a{
                max-height: 40px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
            }
        }
    }
    .news-module.highlight{
        width: 100%;
        box-shadow: none;
        padding-bottom: 30px;
        .news-detail{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            // padding: 30px 40px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#999999+0,000000+90,000000+100&0+0,1+90 */
            background: -moz-linear-gradient(top, rgba(153,153,153,0) 0%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00999999', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        .top{
            color: white;
        }
        .bottom{
            font-size: 20px;
            color: white;
            font-weight: bold;
            min-height: 0;

        }
    }
    .news-sub{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 0;
        .sub-title{
            width: 100%;
        }
        .w50{
            width: 100%;
            position: relative;
            padding: 10px 0;
        }
        .float-button{
            background: $main-blue;
            color: white;
            padding: 8px 25px;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            font-size: 14px;
            cursor: pointer;
        }
        .full-input{
            box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
            width: 100%;
            height: 100%;
            display: block;
            padding: 14px 20px;
            outline: none;
            font-size: 14px;
        }
        .full-button{
            background: $main-blue;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            display: block;
            font-size: 20px;
            cursor: pointer;
        }
    }

}

#indexEvents{
    background: $main-blue;
    padding: 50px 0;
    .section-title{
        color: white;
        padding-top: 0;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        img{
            width: 100%;
        }
        .flex-module{
            width: 100%;
            color: $main-blue;
            position: relative;
            margin: 20px 0 0;
            padding: 10px;
            .event-date{
                background: $main-gold;
                color: white;
                position: absolute;
                padding: 5px 15px;
                width: 50px;
                line-height: 1.5;
                font-size: 14px;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
                z-index: 5;
            }
        }
        .event-details{
            padding: 30px 20px 0;
            // min-height: 155px;
            font-size: 18px;
            background: white;
            >a{
                height: 48px;
                overflow: hidden;
                display: block;
            }
        }
    }
    .box-button{
        background: rgba(0,0,0,0.5);
        color: white;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 40px auto 0;
    }
}

#indexTestimonial{
    background: $main-white;
    padding: 40px 0;
    .section-title{
        // color: white;
        padding-top: 0;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        img{
            width: 50%;
            display: block;
            margin: auto;
        }
        .flex-module{
            margin: 20px 0 0;
            width: 100%;
            background: white;
            color: $main-blue;
            position: relative;
            padding: 10px;
            .event-date{
                background: $main-gold;
                color: white;
                position: absolute;
                padding: 5px 15px;
                width: 50px;
                line-height: 1.5;
                font-size: 14px;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
                z-index: 5;
            }
        }
        .testimonial-detail{
            padding: 20px 20px;
            font-size: 16px;
            background: $main-blue;
            color: white;
            text-align: center;
            .testimonial-summary{
                font-size: 14px;
                padding: 10px 0 0;
                min-height: 50px;
            }
        }
    }
    .box-button{
        color: $main-blue;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 40px auto 0;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
    }
}
#indexVideo{
    padding: 40px 0;
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .preview-highlight{
        width: 100%;
        .video-player{
            width: 100%;
            height: 60vw;
        }
    }
    .suggested-list{
        width: 100%;
        padding: 5px 0;
        img{
            display: block;
            width: 100%;

        }
        .video-module{
            display: flex;
            margin-bottom: 10px;
            cursor: pointer;
            .video-thumb{
                width: 50%;
            }
            .video-desc{
                padding: 1px 10px;
                width: 50%;
            }
            .video-title{
                font-weight: bold;
                font-size: 15px;
            }
            .video-publisher{
                opacity: 0.6;
                font-size: 13px;
                margin: 5px 0;
            }
            .video-views{
                opacity: 0.6;
                font-size: 13px;
            }
        }
    }
    .box-button{
        background: $main-blue;
        color: white;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 10px auto 0;
    }
}

#prodiParent{
    padding-top: 90px;
    padding-bottom: 100px;
    .prodi-title{
        color: $main-blue;
        font-size: 28px;
        font-weight: bold;
        padding: 20px 0;
    }
    .banner{
        img{
            display: block;
            width: 100%;
        }
    }
    .main-content{
        display: flex;
        flex-wrap: wrap;
        padding-top: 30px;
    }
    .left-bar{
        width: 100%;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap-reverse;
        .prodi-nav{
            width: 100%;
            height: 43px;
            margin-top: 20px;

            .mCSB_scrollTools.mCSB_scrollTools_horizontal{
                opacity: 0;
            }
            .choice-module{
                // background: #eee;
                // color: $main-blue;
                border-top: 1px solid #fff;
                padding: 5px 5px 5px 0;
                margin-right: 30px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                position: relative;
                display: inline-block;
                outline: none;
            }
            .choice-module.active{
                border-bottom: 2px solid $main-blue;
            }
            .choice-module.active:after{
                // content: "";
                // height: 13px;
                // width: 13px;
                // background: white;
                // right: -7px;
                // top: 50%;
                // position: absolute;
                // display: block;
                // transform: translateY(-50%) rotateZ(45deg);
            }
        }
        .prodi-function{
            width: 100%;
            display: flex;
        }
        .function-button{
            padding: 25px 20px;
            display: block;
            background: $main-gold;
            color: white;
            margin: 0px 0;
            width: 50%;
        }
        .function-button.blue{
            background: $main-blue;
        }
    }
    .right-content{
        width: 100%;
        padding: 10px;
        .content-show{
            display: none;
        }
        .content-show.active{
            display: block;
        }
    }
}

.overview-item-title {
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: $main-blue;
}
.overview-item{
    margin-bottom: 20px;
}
.btn-apply-now {
    background: $main-blue;
    color: white;
    padding: 20px;
    width: 200px;
    text-align: center;
    display: block;
}
#prodic1{
    span{
        opacity: 0.95;
        font-size: 15px !important;
        font-family: 'MyriadProRegular' !important;
        line-height: 1.5;
    }
    ul{
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    li{
        list-style: disc;
        list-style-position: outside;
    }
}

.program-testimonials-item-container {
    display: flex;
    background: #fbfbfb;
    margin: 20px 0;
    border-radius: 5px;
    flex-wrap: wrap;
    // box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15);
    text-align: center;
    *{
        font-family: MyriadProRegular !important;
        display: block;
        width: 100%;
        font-size: 14px !important;
    }
    img{
        padding: 0 10px;
        height: 230px;
        width: auto;
        margin: 10px auto;
    }
    .program-testimonials-item-text {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: baseline;
        flex-direction: column;
        justify-content: center;
        padding: 0 30px 40px;
    }
    .program-testimonials-item-text-title {
        font-weight: bold;
        font-size: 18px !important;
        padding: 10px 0 5px;
    }
    .program-testimonials-item-text-content {
        line-height: 1.5;
        font-size: 15px;
    }
}
.lecturer-ul{
    display: flex;
    flex-wrap: wrap;
    *{
        float: none;
    }
    >a{
        display: block;
        width: 100%;
        padding: 0 20px;
        margin: 20px 0;
    }
    .lecturer-li{
        width: 100%;
        margin: 0;
        background: $main-blue;
        display: flex;
        img{
            float: none;
            width: auto;
            // height: 200px;
        }
    }
    .lecturer-li:hover{
        background: $main-blue;
    }
    .lecturerdetail {
        margin-right: 0;
        margin-top: 0;
        width: 100%;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        text-align: left;
        span{
            width: 100%;
        }
    }
}
.socmed-share{
    display: flex;
    padding: 15px 0;
    a{
        display: block;
        margin-right: 10px;
        img{
            transform: scale(1) !important;
            filter: brightness(0);
            transition: all .3s ease;
        }
    }
    a:hover{
        img{
            filter: brightness(1);
        }
    }
}
.socmed-share.white{
    a{
        img{
            filter: brightness(0) invert(100%);
        }
    }
    a:hover{
        img{
            filter: brightness(1) invert(0);
        }
    }
}
.kegiatan-flex{
    display: flex;
    flex-wrap: wrap;
    .kegiatan-module{
        display: flex;
        width: 100%;
        margin-bottom: 20px;
        a{
            display: block;
        }
        img{
            display: block;
            width: 100%;
        }
        .image-box{
            width: 50%;
        }
        .flex-desc{
            width: 50%;
            padding-left: 10px;
        }
    }
    .date{
        font-size: 14px;
        opacity: 0.8;
    }
    .title{
        font-weight: bold;
        color: $main-blue;
        height: 40px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

//parentContainer

//footer
#footer{
    background: $main-grey;
    padding: 40px 0;
    color: white;
    font-family: Calibri;
    img{
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-module{
        padding: 20px 20px;
        // width: 100%;
        form{
            position: relative;
            // width: 270px;
        }
        .full-input{
            width: 80vw;
            background: rgba(0,0,0,0.3);
            padding: 10px;
            outline: none;
            max-width: 100%;
        }
        .search-button{
            height: 16px;
            width: 16px;
            background-image: url('../img/magnifier.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            border-radius: 50%;
            cursor: pointer;
        }
    }
    .socmed-ul{
        display: flex;
        li{
            padding-right: 10px;
        }
    }
    .footer-ul{
        font-size: 14px;
        margin-top: 5px;
        li{
            padding: 3px 0;
        }
    }
    .line {
        width: 100%;
        border-top: 1px solid #252525;
        margin-top: 40px;
        border-bottom: 1px solid #444;
    }
    .footer-bottom-text {
        color: #868585;
        font-size: 15px;
        display: block;
        text-align: center;
        width: 100%;
        padding: 30px 0 0;
    }
}
//footer
.news-section{
    padding-bottom: 20px;
    img{
        display: block;
        max-width: 100%;
    }
    .box-button{
        background: $main-blue;
        color: white;
        padding: 18px;
        width: 230px;
        text-align: center;
        margin: auto;
        cursor: pointer;
    }
    .featured-banner{
        position: relative;
        .banner-flag{
            background: $main-blue;
            color: white;
            // position: absolute;
            // bottom: 30px;
            // left: 0;
            padding: 10px 15px;
            z-index: 55;
            letter-spacing: 1px;
        }
        .banner-desc{
            // position: absolute;
            z-index: 44;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 10px;
            border-bottom: 1px solid #eee;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#999999+0,000000+90,000000+100&0+0,1+90 */
            // background: -moz-linear-gradient(top, rgba(153,153,153,0) 0%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
            // background: -webkit-linear-gradient(top, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            // background: linear-gradient(to bottom, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00999999', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        .top{
        }
        .bottom{
            font-size: 18px;
            font-weight: bold;
            min-height: 0;

        }
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        .flex-module{
            width: 100%;
            display: flex;
            // padding: 10px;
            margin: 10px 0;
            .flex-image{
                position: relative;
                overflow: hidden;
                width: 50%;
                img{
                    transition: all .3s ease;
                    width: 100%;
                }
            }
        }
        .flex-module:hover{
            .flex-image{
                img{
                    transform: scale(1.05);
                }
            }
        }

        .flex-desc{
            width: 50%;
            padding: 5px 0px 10px 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: baseline;
            flex-direction: column;
            cursor: pointer;
            .date{
                color: rgba(0,0,0,0.5);
                font-size: 14px;
            }
            .title{
                color: $main-blue;
                font-size: 16px;
                height: 55px;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                display: -webkit-box;
            }
        }
        .socmed-share{
            display: flex;
            a{
                display: block;
                margin-right: 10px;
            }
            a:hover{
                opacity: 0.8;
            }
        }
    }
}

#agendaSection{
    padding-bottom: 40px;
    .box-button{
        background: $main-blue;
        color: white;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 40px auto 0;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.21);
    }
    .img-box{
        padding-bottom: 40px;
    }

    .flex{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px;
        .w50{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .w100{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .flex-module{
                width: 50%;
            }
        }
        .flex-module{
            width: 50%;
            padding: 10px;
            position: relative;
            cursor: pointer;
            .socmed-share{
                position: absolute;
                bottom: 0;
            }
            .box{
                box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
                background: white;
                position: relative;
                overflow: hidden;
            }

            img{
                display: block;
                width: 100%;
                transition: all .3s ease;
            }
            .flex-desc{
                background: white;
                color: $main-blue;
                position: absolute;
                padding: 20px 15px 60px;
                z-index: 5;
                width: 100%;
                bottom: 0;
                left: 0;
            }
            .title{
                overflow: hidden;
                max-height: 40px;
            }
            .date{
                color: white;
                background: $main-gold;
                text-align: center;
                position: absolute;
                padding: 5px 10px;
                left: 10px;
                top: -30px;
                font-size: 14px;
            }

        }
        .flex-module.highlight{
            width: 100%;
            .flex-desc{
                background: $main-blue;
                color: white;
            }
        }
        .flex-module:hover{
            img{
                transform: scale(1.05);
            }
        }
    }
}
.section-container:first-child{
    padding-top: $navbar-height;
}
@media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (-webkit-min-device-pixel-ratio: 1) {
    .container{
        max-width: 1000px;
    }
    .footer-module{
        max-width: 30%;
    }
    #footer{
        .container{
            flex-wrap: nowrap;
        }
    }
#indexVideo{
  padding: 40px 0;
  .container{
      display: flex;
      justify-content: space-between;
  }
  .preview-highlight{
      width: 62%;
      .video-player{
          width: 100%;
          height: 350px;
      }
  }
  .suggested-list{
      width: 35%;
      padding: 5px 0;
      img{
          display: block;
          width: 170px;
      }
      .video-module{
          display: flex;
          margin-bottom: 25px;
          cursor: pointer;
          .video-desc{
              padding: 1px 10px;
          }
          .video-title{
              font-weight: bold;
              font-size: 15px;
          }
          .video-publisher{
              opacity: 0.6;
              font-size: 13px;
              margin: 5px 0;
          }
          .video-views{
              opacity: 0.6;
              font-size: 13px;
          }
      }
  }
  .box-button{
      background: $main-blue;
      color: white;
      padding: 15px 30px;
      display: block;
      text-align: center;
      width: 180px;
      margin: 10px auto 0;
  }
}
#indexNews{
    padding-top: 0px;
    img{
        max-width: 100%;
        display: block;
    }
    .news-flex{
        width: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;

    }
    .news-module{
        width: 32%;
        position: relative;
        margin: 15px 5px;
        background: white;
        box-shadow: 0 2px 17px 1px rgba(0, 0, 0, 0.1);
        .news-detail{
            padding: 0 20px;
        }
        .top{
            padding: 10px 0 5px;
            font-size: 13px;
            opacity: 0.8;

        }
        .bottom{
            min-height: 80px;
            color: $main-blue;
        }
    }
    .news-module.highlight{
        width: 100%;
        box-shadow: none;
        .news-detail{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 30px 40px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#999999+0,000000+90,000000+100&0+0,1+90 */
            background: -moz-linear-gradient(top, rgba(153,153,153,0) 0%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00999999', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        .top{
            color: white;
        }
        .bottom{
            font-size: 24px;
            color: white;
            font-weight: bold;
            min-height: 0;

        }
    }
    .news-sub{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 0;
        .sub-title{
            width: 100%;
        }
        .w50{
            width: 48%;
            position: relative;
            padding: 20px 0;
        }
        .float-button{
            background: $main-blue;
            color: white;
            padding: 12px 25px;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
        }
        .full-input{
            box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
            width: 100%;
            height: 100%;
            display: block;
            padding: 18px 20px;
            outline: none;
            font-size: 18px;
        }
        .full-button{
            background: $main-blue;
            color: white;
            text-align: center;
            width: 100%;
            padding: 18px 0;
            display: block;
            cursor: pointer;
        }
    }

}
.lecturer-ul{
    >a{
        width: 50%;
    }
    .lecturer-li{
        img{
            height: 150px;
        }
    }
}
.program-testimonials-item-container {
    .program-testimonials-item-text {
        width: 60%;
        text-align: left;
    }
}
.kegiatan-flex{
    display: flex;
    flex-wrap: wrap;
    .socmed-share{
        position: absolute;
        bottom: 0;
    }
    .kegiatan-module{
        display: flex;
        width: 50%;
        margin-bottom: 20px;
        position: relative;
        a{
            display: block;
        }
        img{
            display: block;
            width: 100%;
        }
        .image-box{
            width: 50%;
        }
        .flex-desc{
            width: 50%;
            padding-left: 10px;
        }
    }
    .date{
        font-size: 14px;
        opacity: 0.8;
    }
    .title{
        font-weight: bold;
        color: $main-blue;
        height: 80px;
        text-overflow: ellipsis;
        width: 100%;

    }
}
.news-section .flex .flex-module {
    width: 50%;
    display: flex;
    margin: 10px 0;
}
#agendaSection{
    padding-bottom: 40px;
    .box-button{
        background: $main-blue;
        color: white;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 40px auto 0;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.21);
    }

    .flex{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        .w50{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }
        .w100{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .flex-module{
                width: 25%;
            }
        }
        .flex-module{
            width: 50%;
            padding: 10px;
            position: relative;
            cursor: pointer;
            .socmed-share{
                position: absolute;
                bottom: 0;
            }
            .box{
                box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
                background: white;
                position: relative;
                overflow: hidden;
            }

            img{
                display: block;
                width: 100%;
                transition: all .3s ease;
            }
            .flex-desc{
                background: white;
                color: $main-blue;
                position: absolute;
                padding: 20px 15px 60px;
                z-index: 5;
                width: 100%;
                bottom: 0;
                left: 0;
            }
            .title{
                overflow: hidden;
                max-height: 40px;
            }
            .date{
                color: white;
                background: $main-gold;
                text-align: center;
                position: absolute;
                padding: 5px 10px;
                left: 10px;
                top: -30px;
            }

        }
        .flex-module.highlight{
            width: 100%;
            .flex-desc{
                background: $main-blue;
                color: white;
            }
        }
        .flex-module:hover{
            img{
                transform: scale(1.05);
            }
        }
    }
}

}
