// init start
*{
    box-sizing: border-box;
    background: none;
    border: none;
    color: inherit;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Calibri;
    outline: none !important;
}
//init end

//pallette
$main-blue: #083f88;
$main-white: #f8f8f8;
$main-gold: #a1904e;
$main-grey: #363636;
.container{
    width: 1000px;
    margin: auto;
}
header{
    min-height: 0 !important;
}
//pallette

//navbar
#navbar2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 55;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.2);

    .top{
        background: $main-blue;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }
        .top-ul{
            color: white;
            display: flex;
            >li{
                border-right: 2px solid white;
                padding: 0 10px;
                a{
                    font-size: 15px;
                    display: block;
                }
            }
            >li:last-child{
                border-right: 0;
            }
        }
    }
    .logo-container{
        img{
            width: 150px;
            display: block;
        }
    }
    .bottom{
        background: $main-white;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-ul{
            display: flex;
            >li{
                border-left: 1px solid $main-blue;
                margin-right: -1px;
                border-right: 1px solid $main-blue;
                transition: all .1s ease;
                position: relative;
                >a{
                    padding: 18px 20px;
                    display: block;
                }
            }
            >li:hover{
                background: $main-blue;
                color: white;
                .submenu{
                    display: flex;
                }
            }
        }
        .submenu{
            position: absolute;
            background: white;
            min-width: 200%;
            border-top: 1px solid #eee;
            top: 100%;
            color: black;
            display: none;
            flex-wrap: wrap;
            left: 0;
            box-shadow: 0px 5px 6px 1px rgba(0, 0, 0, 0.2);
            a{
                padding: 13px 15px;
                display: block;
            }
            >li{
                width: 100%;
            }
            >li:hover{
                background: #eee;
            }
        }
        .submenu.double{
            min-width: 400%;
            li{
                width: 50%;
                align-items: center;
            }
        }
    }
}
.desktop-hide{
    display: none;
}
#navbarSearch{
    position: relative;
    font-size: 15px;
    .full-input{
        outline: none;
        padding-right: 30px;
        transition: all .3s ease;
        padding-left: 3px;
        width: 100px;
        border-bottom: 1px solid rgba(255,255,255,0);
    }
    .full-input:focus{
        width: 200px;
        border-bottom: 1px solid rgba(255,255,255,0.6);
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: white;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: white;
    }
    .search-button{
        right: 0px;
    }
}
//navbar


//parentContainer
#parentContainer{
    // background-color: $main-white;
}
#indexSlider{
    margin-bottom: -100vh;
    z-index: 5;
    top: 0;
    background: white;
    position: relative;
    box-shadow: 0px 4px 14px 4px rgba(0,0,0,0.4);
    .slide-items{
        width: 100vw;
        height: 100vh;
        background: #eee;
        background-position: center center;
        background-size: cover;
        position: relative;
        .slide-text{
            padding: 20px 25px;
            background: white;
            z-index: 5;
            position: absolute;
            top: 43%;
            right: 10%;
            width: 370px;
            opacity: 0;
            transition: all .3s ease;
            .slide-title{
                font-size: 25px;
                color: $main-blue;
                font-weight: bold;
                position: relative;
                top: 20px;
                opacity: 0;
                transition: all .3s ease .2s;
            }
            .slide-paragraph{
                min-height: 80px;
                padding-top: 10px;
                position: relative;
                top: 20px;
                opacity: 0;
                transition: all .3s ease .3s;
            }
        }
    }
    .slide-items.slick-active{
        .slide-text{
            top: 40%;
            opacity: 1;
            .slide-title{
                top: 0;
                opacity: 1;
            }
            .slide-paragraph{
                top: 0;
                opacity: 1;
            }
        }
    }

}
ul.slick-dots{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px 0 0;
    cursor: pointer;
    position: static !important;
    li{
        width: 9px;
        height: 9px;
        background: #252525;
        margin: 3px 5px;
        border-radius: 50%;
        opacity: 0.8;
    }
    li.slick-active{
        background: $main-gold;
    }
    button{
        display: none;
    }
}
.section-title{
    color: $main-blue;
    padding: 30px 0;
    font-size: 23px;
    text-align: center;
    font-weight: bold;
}
#indexNews{
    padding-top: 100px;
    img{
        max-width: 100%;
        display: block;
    }
    .news-flex{
        width: 100%;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;

    }
    .news-module{
        width: 32%;
        position: relative;
        margin: 15px 5px;
        background: white;
        box-shadow: 0 2px 17px 1px rgba(0, 0, 0, 0.1);
        .news-detail{
            padding: 0 20px;
        }
        .top{
            padding: 10px 0 5px;
            font-size: 13px;
            opacity: 0.8;

        }
        .bottom{
            min-height: 80px;
            color: $main-blue;
        }
    }
    .news-module.highlight{
        width: 100%;
        box-shadow: none;
        .news-detail{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 30px 40px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#999999+0,000000+90,000000+100&0+0,1+90 */
            background: -moz-linear-gradient(top, rgba(153,153,153,0) 0%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(153,153,153,0) 0%,rgba(0,0,0,1) 90%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00999999', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
        }
        .top{
            color: white;
        }
        .bottom{
            font-size: 24px;
            color: white;
            font-weight: bold;
            min-height: 0;

        }
    }
    .news-sub{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 0;
        .sub-title{
            width: 100%;
        }
        .w50{
            width: 48%;
            position: relative;
            padding: 20px 0;
        }
        .float-button{
            background: $main-blue;
            color: white;
            padding: 12px 25px;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            font-size: 18px;
            cursor: pointer;
        }
        .full-input{
            box-shadow: 0 0 3px 3px rgba(0,0,0,0.1);
            width: 100%;
            height: 100%;
            display: block;
            padding: 18px 20px;
            outline: none;
            font-size: 18px;
        }
        .full-button{
            background: $main-blue;
            color: white;
            text-align: center;
            width: 100%;
            padding: 18px 0;
            display: block;
            cursor: pointer;
        }
    }

}

#indexEvents{
    background: $main-blue;
    padding: 50px 0;
    .section-title{
        color: white;
        padding-top: 0;
    }
    .flex{
        justify-content: space-between;
        img{
            width: 100%;
        }
        .flex-module{
            width: 24%;
            background: white;
            color: $main-blue;
            position: relative;
            margin: 0 5px;
            .event-date{
                background: $main-gold;
                color: white;
                position: absolute;
                padding: 5px 15px;
                width: 50px;
                line-height: 1.5;
                font-size: 14px;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
                z-index: 5;
            }
        }
        .event-details{
            padding: 30px 20px;
            min-height: 155px;
            font-size: 18px;
        }
    }
    .box-button{
        background: rgba(0,0,0,0.5);
        color: white;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 40px auto 0;
    }
}

#indexTestimonial{
    background: $main-white;
    padding: 40px 0;
    .section-title{
        padding-top: 0;
    }
    .flex{
        // display: flex;
        justify-content: space-between;
        img{
            height: 230px;
            margin: auto;
            display: block;
        }
        .student-name {
            min-height: 50px;
        }
        .flex-module{
            width: 24%;
            background: white;
            color: $main-blue;
            position: relative;
            margin: 0 5px;
            .event-date{
                background: $main-gold;
                color: white;
                position: absolute;
                padding: 5px 15px;
                width: 50px;
                line-height: 1.5;
                font-size: 14px;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
                z-index: 5;
            }
        }
        .testimonial-detail{
            padding: 20px 20px;
            font-size: 16px;
            background: $main-blue;
            color: white;
            text-align: center;
            .testimonial-summary{
                font-size: 14px;
                padding: 10px 0 0;
            }
        }
    }
    .box-button{
        color: $main-blue;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 40px auto 0;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
    }
}
#indexVideo{
    padding: 40px 0;
    .container{
        display: flex;
        justify-content: space-between;
    }
    .preview-highlight{
        width: 62%;
        .video-player{
            width: 100%;
            height: 350px;
        }
    }
    .suggested-list{
        width: 35%;
        padding: 5px 0;
        img{
            display: block;
            width: 170px;
        }
        .video-module{
            display: flex;
            margin-bottom: 25px;
            cursor: pointer;
            .video-desc{
                padding: 1px 10px;
            }
            .video-title{
                font-weight: bold;
                font-size: 15px;
            }
            .video-publisher{
                opacity: 0.6;
                font-size: 13px;
                margin: 5px 0;
            }
            .video-views{
                opacity: 0.6;
                font-size: 13px;
            }
        }
    }
    .box-button{
        background: $main-blue;
        color: white;
        padding: 15px 30px;
        display: block;
        text-align: center;
        width: 180px;
        margin: 10px auto 0;
    }
}

#prodiParent{
    padding-top: 90px;
    .prodi-title{
        color: $main-blue;
        font-size: 28px;
        font-weight: bold;
        padding: 20px 0;
    }
    .banner{
        img{
            display: block;
        }
    }
    .main-content{
        display: flex;
        padding-top: 30px;
    }
    .left-bar{
        width: 20%;
        padding-bottom: 50px;
        .prodi-nav{
            .choice-module{
                background: #eee;
                color: $main-blue;
                border-top: 1px solid #fff;
                padding: 15px 20px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                position: relative;
            }
            .choice-module.active{
                color: white;
                background: $main-blue;
            }
            .choice-module.active:after{
                content: "";
                height: 13px;
                width: 13px;
                background: white;
                right: -7px;
                top: 50%;
                position: absolute;
                display: block;
                transform: translateY(-50%) rotateZ(45deg);
            }
        }
        .function-button{
            padding: 25px 20px;
            display: block;
            background: $main-gold;
            color: white;
            margin: 5px 0;
        }
        .function-button.blue{
            background: $main-blue;
        }
    }
    .right-content{
        width: 80%;
        padding-left: 30px;
        .content-show{
            display: none;
        }
        .content-show.active{
            display: block;
        }
    }
}
//parentContainer
.search-button{
    outline: none;
    height: 16px;
    width: 16px;
    background-image: url('../img/magnifier.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border-radius: 50%;
    cursor: pointer;
}
//footer
#footer{
    background: $main-grey;
    padding: 40px 0;
    color: white;
    img{
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
    }
    .container{
        display: flex;
        justify-content: space-between;
    }
    .footer-module{
        padding: 0 20px;
        max-width: 30%;
        form{
            position: relative;
            width: 270px;
        }
        .full-input{
            width: 100%;
            background: rgba(0,0,0,0.3);
            padding: 10px;
            outline: none;
        }

    }
    .socmed-ul{
        display: flex;
        li{
            padding-right: 10px;
        }
    }
    .footer-ul{
        font-size: 14px;
        margin-top: 5px;
        li{
            padding: 3px 0;
        }
    }
}
//footer
